Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unbleed-tracker
Bundle-SymbolicName: unbleed-tracker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ablx.unbleed.tracker.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 javax.annotation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: unbleed-tracker
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jackson-core-2.9.5.jar,
 lib/jackson-databind-2.9.5.jar,
 .,
 lib/jersey-client-1.19.4.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/jersey-core-1.19.4.jar,
 lib/jersey-json-1.19.4.jar
