source.. = src/main/java/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/jackson-core-2.9.5.jar,\
               lib/jackson-databind-2.9.5.jar,\
               lib/jersey-client-1.19.4.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/jersey-core-1.19.4.jar,\
               lib/jersey-json-1.19.4.jar,\
               lib/jackson-annotations-2.9.5.jar
